--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): Team Computer, Betray, Betray, Collude
        If they collude first, then we can betray them, causing us to win more p
        oints.
Player 1 (P1): Team Computer, Collude, Betray, Betray
        I will first 
Player 2 (P2): Team Computer, BBCB
        Betray, Betray, Collude, Betray 
Player 3 (P3): E3, Collude but retaliate
        Collude first round. Collude, except in a round after getting 
        a severe punishment.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0   -139   -199   -202
vs. P1 :   -287      0   -288   -289
vs. P2 :   -196   -138      0   -203
vs. P3 :   -199   -135   -198      0
TOTAL  :   -682   -412   -685   -694
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
Team Compu(P1):       -103 points with Collude, Betray, Betray                 
Team Compu(P0):       -171 points with Betray, Betray, Collude                 
Team Compu(P2):       -172 points with BBCB                                    
E3        (P3):       -174 points with Collude but retaliate                   
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Team Computer'
strategy_name = 'Betray, Betray, Collude'
strategy_description = 'If they collude first, then we can betray them, causing us to win more points.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    
    # This player always colludes.
    if len(my_history)%4==0:
      return 'b'
    elif my_history[-1]=='c' and their_history[-1]=='b':
      return 'b'
    else:
      return 'c'
    
    --------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Team Computer'
strategy_name = 'Collude, Betray, Betray'
strategy_description = 'I will first '
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history)%4==0:
    #This example player always betrays.      
      return 'c'
    elif my_history[-1]=='c' and their_history[-1]=='b':
      return 'b'
    else:
      return 'b'
--------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Team Computer'
strategy_name = 'BBCB'
strategy_description = 'Betray, Betray, Collude, Betray '
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    # This player colludes on even numbered rounds (first round is round #0).
    if len(my_history)==0: # It's the first round; betray.
        return 'b'
    elif my_history[-1]=='c' and their_history[-1]=='b':
        return 'b' # Betray if severely punished last time,
    elif my_history[-1]=='c' and their_history[-1]=='b':
        return 'c'
    else:
        return 'c'   
    --------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E3'
strategy_name = 'Collude but retaliate'
strategy_description = '''\
Collude first round. Collude, except in a round after getting 
a severe punishment.'''
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history)==0: # It's the first round; collude.
        return 'c'
    elif my_history[-1]=='c' and their_history[-1]=='b':
        return 'b' # Betray if they were severely punished last time,
    else:
        return 'c' # otherwise collude.--------------------------------------------------------------------------------
Section 3 - Game Data for Team Team Computer
--------------------------------------------------------------------------------
-287 pt//round: Team Computer(P0) "Betray, Betray, Collude"
-139 pt//ound: Team Computer(P1) "Collude, Betray, Betray"
BcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbc
cBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbB

BcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbc
cBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbB

BcbcBcbcBc
cBbBcBbBcB

--------------------------------------------------------------------------------
-196 pt//round: Team Computer(P0) "Betray, Betray, Collude"
-199 pt//ound: Team Computer(P2) "BBCB"
bCCCBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
bCCCcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

--------------------------------------------------------------------------------
-199 pt//round: Team Computer(P0) "Betray, Betray, Collude"
-202 pt//ound: E3(P3) "Collude but retaliate"
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Team Computer
--------------------------------------------------------------------------------
-139 pt//round: Team Computer(P1) "Collude, Betray, Betray"
-287 pt//ound: Team Computer(P0) "Betray, Betray, Collude"
cBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbB
BcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbc

cBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbB
BcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbc

cBbBcBbBcB
BcbcBcbcBc

--------------------------------------------------------------------------------
-138 pt//round: Team Computer(P1) "Collude, Betray, Betray"
-288 pt//ound: Team Computer(P2) "BBCB"
cBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbB
BcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbc

cBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbB
BcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbc

--------------------------------------------------------------------------------
-135 pt//round: Team Computer(P1) "Collude, Betray, Betray"
-289 pt//ound: E3(P3) "Collude but retaliate"
CBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbB
CcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbc

cBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbB
BcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Team Computer
--------------------------------------------------------------------------------
-199 pt//round: Team Computer(P2) "BBCB"
-196 pt//ound: Team Computer(P0) "Betray, Betray, Collude"
bCCCcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
bCCCBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

--------------------------------------------------------------------------------
-288 pt//round: Team Computer(P2) "BBCB"
-138 pt//ound: Team Computer(P1) "Collude, Betray, Betray"
BcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbc
cBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbB

BcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbc
cBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbB

--------------------------------------------------------------------------------
-198 pt//round: Team Computer(P2) "BBCB"
-203 pt//ound: E3(P3) "Collude but retaliate"
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E3
--------------------------------------------------------------------------------
-202 pt//round: E3(P3) "Collude but retaliate"
-199 pt//ound: Team Computer(P0) "Betray, Betray, Collude"
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

--------------------------------------------------------------------------------
-289 pt//round: E3(P3) "Collude but retaliate"
-135 pt//ound: Team Computer(P1) "Collude, Betray, Betray"
CcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbc
CBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbB

BcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbcBcbc
cBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbBcBbB

--------------------------------------------------------------------------------
-203 pt//round: E3(P3) "Collude but retaliate"
-198 pt//ound: Team Computer(P2) "BBCB"
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

--------------------------------------------------------------------------------
